body{
  font-family: Montserrat;
}
a{
  text-decoration: none;
}
li{
  list-style: none;
}


/* HEADER */
.nav-image{
  margin-left: 20px;
}
.navHead{
  color:#6EACDA;
  font-weight:bold;
}
.navbar{
  /* border-bottom: 1px solid black; */
  background-color: #222831;
}
.navbar-toggler{
  margin-right: 20px;
  background-color: white;
}
.navbar-toggler:focus{
border-radius: none;
border-color: none;
}
.nav-link{
  color: white;
  font-size: 1.3rem;
}
.nav-link:hover{
  color: black;
}




/* .d-none {
  display: none !important;
} */

.d-inline {
  display: inline !important;
}
.font-weight-light {
  font-weight: 300 !important;
}

.font-weight-lighter {
  font-weight: lighter !important;
}
.text-white {
  color: #fff !important;
}
.d-flex {
  display: flex !important;
}
.align-items-center {
  align-items: center !important;
}
.justify-content-center {
  justify-content: center !important;
}
.justify-content-lg-start {
  justify-content: flex-start !important;
}
.pt-5,
.py-5 {
  padding-top: 3rem !important;
}
.mb-5,
.my-5 {
  margin-bottom: 3rem !important;
}
.showcase {
background-color:#222831;
}
.col-lg-7{
  color: white;
}
.sectionheader{
  text-align: center;
}
.showcase h1 {
	font-size: 3.5rem;
	width: 100%;
	line-height: 5rem;
	font-weight: 500;
  color: white;
  padding: 5% 5% 0%;
}

.showcase p {
	font-size: 1.25rem;
	padding: 0% 5%;
  color: white;
}

.more{
  margin: 2% 5% 10%;
}


/* ABOUT */
#about{
  padding: 2% 5%;
}
.about-header{
  font-size: 2.5rem;
  font-weight: 700;
  padding-bottom: 1rem;
  font-family: montserrat-black;
}
.sectionheader{
  margin-bottom: 3%;
}

.about-us{
  text-align: center;
}

.fa-solid {
  padding: 2%;
}
.about-us h3{
  padding: 2%;
}
.about-us p{
  line-height: 1.9rem;
}


/* FEAUTURES */

#features{
  background-color: #F7F7F7;
  /* margin-bottom: 4%; */
}
.information{
  margin: auto;
  padding-right: 30px;
}
.information h2{
  font-size: 2.5rem;
  font-weight: 700;
  padding-bottom: 1rem;
  font-family: montserrat-black;
}
.information ul{
  font-size: 1.3rem;
  font-weight: 500;
  padding-bottom: 1.1rem;
  font-family: montserrat-black;
}
.information p {
	font-size: 1rem;
	font-weight: 300;
}
.information h5{
	font-size: 1.5rem;
	font-weight: 400;
  padding-bottom: 0.5rem;
}
.carousel-container{
  margin-bottom: 3rem !important;
}

.carousel-portfolio{
  text-align: center;
  margin: 20px 0;
}
.carousel-caption {
          background-color: rgba(0, 0, 0, 0.5); /* Add a semi-transparent background for better readability */
          padding: 10px 5px 0;
          border-radius: 10px;
      }
.carousel-item {
  height: 650px;
}
.carousel-item img{
  height: 100%;
}
/* GALLERY */
#gallery{
  padding: 2% 0;
}
.gallery-header{
  font-size: 2.5rem;
  font-weight: 700;
  padding-bottom: 1rem;
  font-family: montserrat-black;
}
.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 10px;
}

.gallery-item {
    flex: 1 1 calc(25% - 20px);
    margin: 10px;
    overflow: hidden;
    position: relative;
}

.gallery-item img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease-in-out;
}

.gallery-item:hover img {
    transform: scale(1.2);
}



/* STATISTICS */
#statistics{
  background-color: #393E46;
}
.stats{
  display: flex;
  justify-content: space-between;
  color: white;
  margin: 50px 20px 0;
  padding: 30px 0;
  font-size: 15px;
}
.numbers{
  text-align: center;
}
.numbers:hover{
  font-size: 30px;
  transition: 2s ease-in-out;
  cursor: pointer;
  border-bottom: 1px solid white;
}


/* FOOTER */

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
    width: 100%;
    bottom: 0;
}

.footer-container {
    width: 40%;
    display: flex;
    justify-content: space-around;
    margin: 1% auto 2%;

}

.footer-container a {
    color: white;
    text-decoration: none;
    transition: transform 0.3s ease;
}

.footer-container a img {
    width: 30px;
    height: 30px;
}

.footer-container a:hover {
    transform: scale(1.2);
}


@media (max-width: 1200px) {
    .gallery-item {
        flex: 1 1 calc(33.33% - 20px); /* 3 columns for medium screens */
    }
}


@media only screen and (max-width:991px){
  .carousel-item {
    height: 400px;
  }
  .information{
    margin: auto;
    padding-right: 10px;
  }
  .nav-item {
    margin-left: 15px;
  }
  .navHead{
     padding-left: 15px;
  }

}
@media only screen and (max-width:767px){
  .information{
    text-align: center;
    margin: 20px auto 0;
    padding:0 6px;
  }
  .information ul {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
       border: 1px solid #ddd;
      padding: 10px;
      list-style-type: none;
      margin-bottom: 20px;
      padding: 0;
      background-color: #ffffff;
           border-radius: 8px;
           padding: 20px;
           box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  .information li {
      flex: 1 1 100px; /* Adjust the base width here */
      text-align: center;
      border: 1px solid #ccc;
      margin: 5px;
      padding: 10px;
      background-color: #f9f9f9;
          color: #333;
  }
  /* .information ul{
    display: flex;
    padding: 0 3px;
    justify-content: space-between;
    padding-bottom: 0.7rem
} */
  .gallery-item {
      flex: 1 1 calc(50% - 20px); /* 2 columns for small screens */
  }
  .information h5{
    padding-bottom: 0;
  }
  .information h2{
    padding-bottom: 0.5rem;
  }
  /* .carousel-portfolio{
    margin-top: 20px;
  } */
}


@media only screen and (max-width:550px){
  .card-img-top{
    height: 250px;
  }
  .work-img{
    height: 450px;
  }
  .carousel-item {
    height: 330px;
  }
  .showcase h1 {
  	font-size: 2.5rem;
  	width: 100%;
  	line-height: 4rem;
  	font-weight: 300;
    color: pink;
    padding: 1000px 5% -5%;
  }
}
